# Prism

./: Prism.sln
Prism.BL/: Prism.BL.csproj
Prism.BL/Dtos/: AccountDto.cs  BusinessAddressesDto.cs  BusinessContactsDto.cs  BusinessDto.cs  BusinessSamplesDto.cs  BusinessTestsDto.cs  CustomerResultsDto.cs  EmailLogsDto.cs  LabsDto.cs  LookUpsDto.cs  NotificationDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderSampleTestsDto.cs  OrderSamplesDto.cs  SamplerDocumentsDto.cs  SamplerTracksDto.cs  UserContactDto.cs  UsersLabsDto.cs
Prism.BL/Enums/: Enums.cs
Prism.BL/Helpers/: Extentions.cs  Mail.cs  Mapping.cs
Prism.BL/Helpers/Configrations/: ConfigrationsManager.cs  IConfigrationsManager.cs
Prism.BL/Helpers/FirebaseAuthentication/: PhoneNumberAuthentication.cs  prism-45b52-331179b4a4cc.json
Prism.BL/Managers/Business/: BusinessManager.cs  IBusinessManager.cs
Prism.BL/Managers/Business/BusinessAddresses/: BusinessAddressesManager.cs  IBusinessAddressesManager.cs
Prism.BL/Managers/Business/BusinessContacts/: BusinessContactsManager.cs  IBusinessContactsManager.cs
Prism.BL/Managers/Business/BusinessSamples/: BusinessSamplesManager.cs  IBusinessSamplesManager.cs
Prism.BL/Managers/Business/BusinessTests/: BusinessTestsManager.cs  IBusinessTestsManager.cs
Prism.BL/Managers/Common/: CommonManager.cs  ICommonManager.cs
Prism.BL/Managers/Notification/: INotificationManager.cs  NotificationManager.cs
Prism.BL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Prism.BL/Managers/User/: IUserManager.cs  UserManager.cs
Prism.BL/Managers/Utilities/: IUtilitiesManager.cs  UtilitiesManager.cs
(+134 files in other folders)
